# hippo-docker

myhippoproject/: run-integration-test.sh
myhippoproject/groovy-runner/: README.txt  exec.sh  pom.xml
myhippoproject/groovy-runner/src/main/assembly/: runner-tar-assembly.xml
myhippoproject/groovy-runner/src/main/java/org/onehippo/groovyrunner/: GroovyRunner.java  GroovyRunnerApp.java  JcrHelper.java  UpdaterInfoRegistry.java  UpdaterInspectorConfig.java
myhippoproject/groovy-runner/src/main/java/org/onehippo/groovyrunner/utils/: FileUtils.java
myhippoproject/groovy-runner/src/main/resources/: log4j.dtd  log4j.xml  runner.properties
myhippoproject/integrationtests/src/test/script/: stop-integration-server.sh
